# swan-backend

./: README.md  README.zh-CN.md  build.gradle
.github/workflows/: ci-appendix.yml  ci-auth.yml  ci-config.yml  ci-demo.yml  ci-eureka.yml  ci-gateway.yml
deployment/: docker-compose.yml
docker/: Dockerfile-appendix  Dockerfile-auth  Dockerfile-config  Dockerfile-demo  Dockerfile-eureka  Dockerfile-gateway
swan-appendix-app/src/main/resources/: application.yml
swan-auth-app/src/main/java/io/github/myifeng/swan/auth/config/: AuthorizationServerConfiguration.java
swan-auth-app/src/main/java/io/github/myifeng/swan/auth/entity/: Client.java
swan-auth-app/src/main/resources/: application.yml
swan-config-app/src/main/java/io/github/myifeng/swan/config/: ConfigApplication.java
swan-config-app/src/main/resources/: application.yml
swan-config-app/src/main/resources/config/: gateway-dev.yml
swan-demo-app/src/main/resources/: application.yml
swan-eureka-app/: build.gradle
swan-eureka-app/src/main/resources/: application.yml
swan-gateway-app/src/main/resources/: application.yml
swan-starter-auth/: build.gradle
swan-starter-auth/src/main/java/io/github/myifeng/swan/starter/auth/: AccountDetailsArgumentResolver.java
