plugins {
    id 'org.springframework.boot' version '2.5.5' apply false
    id 'io.freefair.lombok' version '4.1.5' apply false
}

configure(allprojects) {
    group = 'io.github.myifeng.swan'
    version = '1.0.0.SNAPSHOT'
}

ext {
    springCloudVersion = 'Hoxton.RELEASE'
    springBootVersion = '2.2.1.RELEASE'
    JavaLang = JavaVersion.current()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'

    targetCompatibility = JavaLang
    sourceCompatibility = JavaLang

    repositories {
//    mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileJava {
        options.incremental = true
    }

}

configure(subprojects.findAll { it.name.endsWith('-app') }) {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }
}

this.gradle.buildFinished {
    subprojects.findAll { it.name.endsWith('-app') }.each { app ->
        {
            fileTree(app.buildDir.toPath().resolve('libs')).files.forEach(file -> {
                ant.move file: file, todir: rootProject.file('docker')
            })
        }
    }
}