plugins {
    id 'org.springframework.boot' version '2.5.5' apply false
    id 'io.freefair.lombok' version '4.1.5' apply false
}

configure(allprojects) {
    group = 'io.github.myifeng.swan'
    version = '1.0.0'
}

ext {
    springCloudVersion = '2020.0.4'
    springBootVersion = '2.5.5'
    JavaLang = JavaVersion.current()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'

    targetCompatibility = JavaLang
    sourceCompatibility = JavaLang

    repositories {
//    mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        dependencies {
            dependencySet(group:'org.springframework.cloud', version: '2.2.5.RELEASE') {
                entry 'spring-cloud-starter-security'
                entry 'spring-cloud-starter-oauth2'
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileJava {
        options.incremental = true
    }

}

configure(subprojects.findAll { it.name.endsWith('-app') }) {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }
}

this.gradle.buildFinished {
    subprojects.findAll { it.name.endsWith('-app') }.each { app ->
        fileTree(app.buildDir.toPath().resolve('libs')).files.stream()
                .filter(file -> file.getName() == (app.name + "-" + project.getVersion() + ".jar"))
                .forEach(file -> {
                    ant.copy file: file, todir: rootProject.file('docker')
                })
        }
    }
}